# alan-training-exam-developer

./: .classpath  .project  pom.xml
src/main/java/com/alan/common/: CustomObjectMapper.java  JSONCustomDeserializer.java  JSONCustomSerializaer.java  package-info.java
src/main/java/com/alan/tasks/: package-info.java
src/main/java/com/alan/tasks/entities/: File.java  package-info.java
src/main/java/com/alan/tasks/proccess/: TestProccess.java  package-info.java
src/main/java/com/alan/tasks/ws/: RecieveFilesEndPoint.java  package-info.java
src/main/java/com/alan/training/api/: Main.java  ServiciosApi.java  SpringApi.java  package-info.java
src/main/java/com/alan/training/core/: AbstractService.java  CustomSystemServiceServlet.java  GAEResource.java  GAEScan.java  GAEService.java  IGAEService.java  OfyHelper.java  ProxySingleton.java  Utilidades.java
src/main/java/com/alan/training/dao/: TokenService.java  package-info.java
src/main/java/com/alan/training/model/: DateTimeTransformer.java  ErrorMensaje.java  GmailMessage.java  Mensaje.java  PushGMail.java  Token.java
src/main/java/com/alan/training/providers/: AnnotationLoadContextListener.java  CustomDeserializer.java  CustomJacksonJsonProvider.java  CustomObjectMapper.java  CustomSerializer.java  JSONCustomDeserializer.java  JSONCustomSerializaer.java  package-info.java
src/main/java/com/alan/training/rest/: ChatRestService.java  RetryHttpInitializerWrapper.java  package-info.java
src/main/java/com/alan/training/services/: A4Impl.java  AbstractService.java  ChickensFactory.java  ConsumeService.java  Device.java  MouseImpl.java  Paper.java  PrinterImpl.java  ServiceDAO.java  ServiceDAOImpl.java  WizzardService.java  package-info.java
src/main/java/com/alan/training/servlets/: DemoServlet.java  SocketDemo.java  TestSignURL.java  TestWDAnnotation.java
src/main/java/com/alan/training/spring/: ISpringService.java  PersonalComputerImpl.java  package-info.java
src/main/resources/local/default/: app.properties
src/main/resources/pro/default/: app.properties
src/main/resources/pro/tasks/: app.properties
src/main/webapp/: chat.html  index.html  index.jsp  login.html  movil.html  react.html
src/main/webapp/WEB-INF/: appengine-web.xml  spring-servlet.xml  web.xml
src/main/webapp/css/: chat.css
src/main/webapp/js/: appMovil.js
src/main/webapp/js/controllers/: ChatController.js  SocketController.js
src/main/webapp/js/models/: Mensaje.js  Token.js
src/main/webapp/js/react/: app.js
src/main/webapp/js/services/: ChatService.js
src/test/java/: Test.java
