<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alan</groupId>
	<artifactId>alan-training-exam-developer</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>alan-training-exam-developer</name>
	<description>Training to take a developer examen GAE</description>
	<pluginRepositories>
		<pluginRepository>
			<id>google-staging</id>
			<name>Google Staging</name>
			<url>https://oss.sonatype.org/content/repositories/comgoogleappengine-1004/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<appengine.app.version>1</appengine.app.version>
		<appengine.target.version>1.9.37</appengine.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey.version>1.18</jersey.version>
		<objectify.version>4.0rc2</objectify.version>
		<local.id>alan-training-exam-developer</local.id>
	</properties>
	
	<profiles>
		<profile>
			<id>debug</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.appengine</groupId>
						<artifactId>appengine-maven-plugin</artifactId>
						<version>${appengine.target.version}</version>
						<configuration>
							<jvmFlags>
								<jvmFlag>-Xdebug</jvmFlag>
								<jvmFlag>
									-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=y
								</jvmFlag>
								<jvmFlag>
									-Ddatastore.backing_store=${project.basedir}/local_db.bin
								</jvmFlag>
								<jvmFlag>
									-DLocalSearchService.useDirectory=${project.basedir}
								</jvmFlag>
							</jvmFlags>
							<disableUpdateCheck>true</disableUpdateCheck>
                            <fullScanSeconds>2</fullScanSeconds>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<appengine.app.id>${local.id}</appengine.app.id>
				<module>default</module>
				<module.package>com/alan/**/*.java</module.package>
				<spring.packages>com.alan.training.spring, com.alan.training.api, com.alan.tasks.ws</spring.packages>
				<entorno>local</entorno>
			</properties>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<appengine.app.id>${local.id}</appengine.app.id>
				<module>default</module>
				<module.package>com/alan/training/**/*.java</module.package>
				<spring.packages>com.alan.training.spring, com.alan.training.api</spring.packages>
			</properties>
		</profile>
		<profile>
			<id>tasks</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<appengine.app.id>${local.id}</appengine.app.id>
				<module>tasks</module>
				<module.package>com/alan/tasks/**/*.java</module.package>
				<spring.packages>com.alan.tasks.ws</spring.packages>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<entorno>pro</entorno>
			</properties>
		</profile>
	</profiles>

	<dependencies>
<!-- 	Spring's dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.6.RELEASE</version>
		</dependency>
		
<!--	Other dependencies -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
		      <groupId>org.javassist</groupId>
		      <artifactId>javassist</artifactId>
		      <version>3.18.2-GA</version>
		</dependency>
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.10</version>
		    <exclusions>
		        <exclusion>
		          <groupId>org.javassist</groupId>
		          <artifactId>javassist</artifactId>
		        </exclusion>
		      </exclusions>
		</dependency>
		<!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-pubsub</artifactId>
			<version>v1-rev9-1.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.19.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.target.version}</version>
		</dependency>
		<dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-endpoints</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>${objectify.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${appengine.target.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${appengine.target.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.6.0</version>
		</dependency>
		<!-- JODA DATETIME -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>



	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>target/${project.artifactId}/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources/${entorno}/${module}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<webResources>
						<!-- in order to interpolate version from pom into appengine-web.xml -->
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.target.version}</version>
				<configuration>
					<fullScanSeconds>1</fullScanSeconds>
					<server>preview.appengine.google.com</server>
				</configuration>
			</plugin>
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.1</version>
               <configuration>
               		<source>1.7</source>
			   		<target>1.7</target>
			   		<includes>
			   			<include>${module.package}</include>
			   			<include>com/alan/common/**/*.java</include>
			   		</includes>
               </configuration>
            </plugin>
            <plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>Replace module's info into spring-servlet.xml</id>
						<phase>package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>
								${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/spring-servlet.xml
							</file>
							<token>@@spring.packages@@</token>
							<value>${spring.packages}</value>
						</configuration>
					</execution>
					<execution>
						<id>Replace module's info into appengine-web.xml</id>
						<phase>package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>
								${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/appengine-web.xml
							</file>
							<token>@@module@@</token>
							<value>${module}</value>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>